<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Iridescent.Data.QueryModel.Criterion">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAACAAAAAAAAAAAAACAAAAAgAABAIAA=</HashCode>
      <FileName>QueryModel\Criterion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Iridescent.Data.QueryModel.Query">
    <Position X="5.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAABAAAACAAAAQAAAIEAAACAAAAAAAAAAIAA=</HashCode>
      <FileName>QueryModel\Query.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Operator" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="SubQueries" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="Iridescent.Data.QueryModel.CriteriaOperator">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAACAgIAAgAAAAAAAAAAIAAAAEQQBAAA=</HashCode>
      <FileName>QueryModel\CriteriaOperator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Iridescent.Data.QueryModel.QueryOperator">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>QueryModel\QueryOperator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>